Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162
Submissions: 699
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
       Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        int a[]=new int[n];
10
        for(int i=0;i<n;i++){
11
           a[i]=sc.nextInt(); 
12
        }
13
        int esum=0,osum=0;
14
        for(int i=0;i<n;i++){
15
            if(a[i]%2==0){
16
                esum=esum+a[i];
17
            }
18
            else{
19
                osum=osum+a[i];
20
            }
21
        }
22
        System.out.println(osum);
23
        System.out.println(esum);
24
    }
25
}
